import React from "react"
import Section from "../globals/Section"
import Title from "../globals/Title"
import TwoColumnsGrid from "../globals/TwoColumnsGrid"
import Img from "../../images/pink-rect.png"
import { setColor } from "../../styles"

const About = () => {
	return (
		<Section id="about" padding="3em" color={setColor.bgColor}>
			<Title title="Обо мне" />
			<TwoColumnsGrid>
				<div className="about-text">
					<p>
						Значимость этих проблем настолько очевидна, что дальнейшее развитие
						различных форм деятельности обеспечивает широкому кругу
						(специалистов) участие в формировании новых предложений. Идейные
						соображения высшего порядка, а также укрепление и развитие структуры
						играет важную роль в формировании существенных финансовых и
						административных условий.
					</p>
					<p>
						Не следует, однако забывать, что дальнейшее развитие различных форм
						деятельности способствует подготовки и реализации форм развития.
						Повседневная практика показывает, что укрепление и развитие
						структуры обеспечивает широкому кругу (специалистов) участие в
						формировании дальнейших направлений развития.{" "}
					</p>
					<p>
						Равным образом рамки и место обучения кадров влечет за собой процесс
						внедрения и модернизации системы обучения кадров, соответствует
						насущным потребностям. Идейные соображения высшего порядка, а также
						начало повседневной работы по формированию позиции позволяет оценить
						значение модели развития.
					</p>
				</div>
				<div className="about-image">
					<img src={Img} alt="" />
				</div>
			</TwoColumnsGrid>
		</Section>
	)
}

export default About
